{
  "name": "harmony-bridge",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@harmony-js/core": "^0.1.55",
    "@harmony-js/crypto": "^0.1.55",
    "@harmony-js/network": "latest",
    "@harmony-js/utils": "^0.1.55",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "chalk": "^4.1.0",
    "inquirer": "^7.3.3",
    "listbox": "^0.1.6",
    "react": "^17.0.1",
    "react-combobox": "^0.1.2",
    "react-dom": "^17.0.1",
    "react-responsive-combo-box": "^1.2.4",
    "react-scripts": "4.0.0",
    "react-select": "^3.1.0",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-widgets": "^4.6.1"
  }
}
