{
  "endpoint": "wss://ws.s0.b.hmny.io",
  "edgeware-endpoint": "wss://beresheet-test.everstake.one",
  "shard": 0,
  "bridge": "one1w790fmgyzrn8srrawra5c222694aw44y3307kr",
  "tokens": ["one19kegnp39ehp4shkxa53gcffrc4cgkf9mnzcfr6"],
  "edgeware-bridge": "5Es6sA33szHwJtmseSDm29GGSgHiTaWmgavBd7wJhvMFQQda",
  "edgeware-tokens": ["5H3UmT2swNfF2CKgZ124K29GUvb7a6dkXSuKLwrWSBAa8DSb"]
}